# MilkyWayMarket

./: LICENSE  MilkyWayMarket.sln  MilkyWayMarket.styles.css  index.html  package.json
.github/workflows/: main.yml
ApiTester/: Deployment.cs  GetDeploymentsPayload.cs  Program.cs
GetDataFromGithub/: Container.cs  GetCommitData.cs  GetDataFromGithub.csproj  GetDeployments.cs  GetDeploymentsPayload.cs  NativeMethods.cs  ReadFromDatabase.cs  SimpleJSON.cs
GetDataFromGithub.Debug/: GetDataFromGithub.Debug.csproj  Program.cs
GetFiles/: Program.cs
MilkyWayMarket/: App.razor  Container.cs  DataService.cs  HttpClientFactory.cs  MilkyWayMarket.csproj  Program.cs  _Imports.razor
MilkyWayMarket/NPMJs/example/: index.html  package-lock.json  webpack.config.js
MilkyWayMarket/Pages/: Datapoints.razor  Index.razor
MilkyWayMarket/Properties/: launchSettings.json
MilkyWayMarket/Services/: Container.cs  DataService.cs
MilkyWayMarket/Shared/: MainLayout.razor  NavMenu.razor
MilkyWayMarket/wwwroot/: index.html  milkyapi.json
MilkyWayMarket/wwwroot/src/: mooket.js
_framework/: GetDataFromGithub.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MilkyWayMarket.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Security.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Web.HttpUtility.dll.br  System.Xml.ReaderWriter.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.11.6gtfu52xk6.js  dotnet.7.0.11.6gtfu52xk6.js.br  dotnet.wasm  (+2 more)
